<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Shpargalka</title>
		<meta name="description" content="Здесь идет описание, о чем веб страничка. До 200 символовю Для каждой страницы разное">
		<meta name="keywords" content="Здесь идут ключевые слова через запетую. До 150 символов, для каждой страницы разные">
		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">

	<style>
		body{
			font-size: 25px;
		}
		.one{
			height: 200px;
			width: 90%;
			border: 1px solid #000;
			background-color: #1D5E00; /*зеленый*/
			float: right;
		}
		.two{
			height: 200px;
			width: 90%;
			border: 1px solid #000;
			background-color: #D42300; /*красный*/
			float: right;
		}
		.three{
			height: 200px;
			width: 90%;
			border: 1px solid #000;
			background-color: #0085B0; /*синий*/
			float: left;
		}
	</style>
</head>
<body>
<div class="one">One</div>
<div class="two">Two</div>
<div class="three">Three</div>

<!-- нужно сделать two - one - three -->
	
</body>
</html>